<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Task 6 JS</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            background-color: #e4e4e7;
            width: 20%;
            align-items: center;
            padding-bottom : 50px;
            padding-top : 30px;
        }
        .form-content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .form-item {
            display: flex;
            align-items: center;
        }
        
        .form-input {
            padding: 8px;
            width: 240px;
        }
        .bi {
            background-color: #e5e7eb;
            border: 1px solid #6b7280;
            border-right: none;
            padding: 7px;
        }
        .form-item button {
            width: 100%;
            outline: none;
            border: none;
            background-color: #2563eb;
            padding: 12px;
            font-size: 16px;
            font-weight: 700;
            color: white;
        }
        .space-between {
            width: 100%;
            justify-content: space-between;
        }
        .err {
            border : 1px solid red;
        }
        .err-icon {
            color: red;
            border: 1px solid red;
            border-right: none;
        }
    </style>

    <div class="form-container">
        <div class="form-heading">
            <h1>Instagram</h1>
        </div>
        <div class="form-content">
            <form action="">
                <div class="form-item">
                    <i class="bi bi-person"></i><input type="text" name="username" class="form-input" id="userInput" placeholder="Enter your username">
                </div>
                <div class="form-item">
                    <i class="bi bi-lock"></i><input type="password" name="password" class="form-input" id="passInput" placeholder="Enter your password">
                </div>
                <div class="form-item">
                    <button type="submit" onclick="handleSubmit()">Log In</button>
                </div>
                <div class="form-item space-between">
                    <div class="form-cbox-container">
                        <input type="checkbox" name="cbox" id=""><label for="cbox">Remember Me</label>  
                    </div>
                    <a href="">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
    <p>
        Don't have an account? <a href="">Sign up here</a>
    </p>
    <script src="task6.js"></script>
</body>
</html>